* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
  
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  /* background-color: #f6f6f6; */
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
  background-color: green;
}

.primary-button {
  padding: 0.9rem 1.75rem;
  background-color:  #00274C;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
  color: #FFCB05;
}
.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: rgb(234, 234, 234);
}

.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
  
}
.home-image-section {
  max-width: 600px;
  flex: 1;
  
  
}

.ksr-image {
  border-radius: 20px;
  box-shadow: 5.2px 10.4px 10.4px hsl(0deg 0% 0% / 0.34);
}

.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.primary-heading {
  font-size: clamp(1rem, 3vw, 3rem);
  color: #00274C;
  /* line-height: 5rem; */
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #00274C;
}
.secondary-button {
  padding: 1rem 2.5rem;
  background-color:  #00274C;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #FFCB05;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #e48f0f;
}

.bottom-secondary-button {
  padding: 1rem 2.5rem;
  background-color:  #00274C;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #FFCB05;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.bottom-secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.bottom-secondary-button:hover {
  background-color: #e48f0f;
}

.form-section-container {
  margin-top: 2rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-section-image-container {
  flex: 1;
  width: 100%;
  margin-left: 4.5rem;
  max-width: 600px;
}

.about-section-container {
  margin-top: 5rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  flex: 1;
  margin-right: 2rem;
}
.about-section-text-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 37rem;
  line-height: 2.5rem;
}

.csj-image {
  border-radius: 20px;
  box-shadow: 5.2px 10.4px 10.4px hsl(0deg 0% 0% / 0.34);
}

.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}


/* src/PhotoCarousel.css */

.carousel-container {
    max-width: 1000px;
    margin: 1rem auto;
    padding: 0px;
    text-align: center;
    border-radius: 20px;
}

.photo-card {
    padding: 10px;
    font-size: 3rem;
}

.photo-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.suv {
  margin-bottom: 3rem;
}

.car-card {
  box-shadow: 5.2px 10.4px 10.4px hsl(0deg 0% 0% / 0.34);
}

.car-price {
  font-size: 1.4rem;
  margin-bottom: 3rem;
}

.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #484848;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}
.contact-page-wrapper h1 {
  max-width: 900px !important;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}
.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}
.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
}
.footer-logo-container {
  max-width: 110px;
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}
.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.testimonial-section-bottom {
  margin: 2rem auto;
}
.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}
.work-section-wrapper {
  white-space: pre-wrap;
  margin-top: 5rem;
}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 700px !important;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
  box-shadow: 5.2px 10.4px 10.4px hsl(0deg 0% 0% / 0.34);
  border-radius: 20px;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

/*Fast contract*/
/*Fast contract*/
/*Fast contract*/

.fast-section-wrapper {
  white-space: pre-wrap;
  margin-top: 2rem;
}
.fast-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.fast-section-top h1 {
  max-width: 700px !important;
}
.fast-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fast-section-info {
  width: 290px;
  min-height: 280px;
  background-color: white;
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #505050;
  margin: 1rem 1rem;
  box-shadow: 5.2px 10.4px 10.4px hsl(0deg 0% 0% / 0.34);
  border-radius: 20px;
}
.fast-section-info h2 {
  margin: 2rem 0rem;
}
.fast-section-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.fast-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}

@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }


  .contact-button {
     padding: 1rem 2.5rem;
  background-color:  #00274C;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #FFCB05;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
    align-items: center;
  }



  /* src/Footer.css */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    height: 5rem; /* Adjust as needed */
    position: fixed;
    width: 100%;
    bottom: 100px;
    left: 0;
}

.footer p {
    margin: 0;
}

  /* .footer-wrapper {
    flex-direction: column;
    background-color: red;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  } */
  .App {
    max-width: 95vw;
  }
}

/*Customer Form*/
/*Customer Form*/
/*Customer Form*/
/*Customer Form*/
/* src/App.css */
/* .App {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
} */

.customer-form-container {
    max-width: 400px;
    margin: 6rem auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 5.2px 10.4px 10.4px hsl(0deg 0% 0% / 0.34);
}

.customer-form-container h2 {
    margin-bottom: 20px;
}

.customer-form-container .success-message {
    color: green;
    margin-bottom: 20px;
}

.customer-form-container .error {
    color: red;
    margin-top: 5px;
    font-size: 0.9em;
}

.customer-form-container form div {
    margin-bottom: 15px;
}

.customer-form-container label {
    display: block;
    margin-bottom: 5px;
}

.customer-form-container input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.customer-form-container button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 2rem auto 0; 
}

.customer-form-container button:hover {
    background-color: #0056b3;
}

/*Blood Spot*/
/*Blood Spot*/

.blood-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.blood-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
  
}
.blood-image-section {
  max-width: 600px;
  flex: 1;
}

.blood-image {
  border-radius: 20px;
  box-shadow: 5.2px 10.4px 10.4px hsl(0deg 0% 0% / 0.34);
}

.blood-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 3.5rem;
}

/*Partners*/
/*Partners*/

.partner-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.partner-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
  
}
.partner-image-section {
    display: flex;
    justify-content: space-around;
    width: 70%;
    max-width: 1200px;
}

.partner-image {
  border-radius: 20px;
  box-shadow: 5.2px 10.4px 10.4px hsl(0deg 0% 0% / 0.34);
}



/*Beenefits*/
/*Beenefits*/

.bene {
  text-align: center;
  margin: 4rem auto 4.5rem;
} 

h1 {
  margin: 20px 0;
  font-size: 2em;
}

.bene-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  
}

.bene-image-wrapper {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 10px;
}

.bene-image-wrapper img {
  width: 100%;
  height: 100%;
  display: block;
  filter: brightness(50%);  
  border-radius: 50px 0 50px 0;
  box-shadow: 5.2px 10.4px 10.4px hsl(0deg 0% 0% / 0.34);
}

.bene-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  white-space: pre-wrap;
}



.talk-secondary-button {
  padding: 1rem 2.5rem;
  background-color:  #00274C;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #FFCB05;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  margin: 3rem auto;
}

/* 9일 화요일 12시 32분에 이 위 수정 */


.talk-secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.talk-secondary-button:hover {
  background-color: #e48f0f;
}



/* Responsive styles */
@media (max-width: 1200px) {
  .bene-image-container {
    max-width: 900px;
  }
}

@media (max-width: 900px) {
  .bene-image-container {
    max-width: 600px;
  }
}

@media (max-width: 600px) {
  .bene-image-wrapper {
    width: 100%;
    height: auto;
  }
}

  .bene-image-wrapper img {
    width: 100%;
    /* height: auto; */
  }



@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}


/*Footer*/
/*Footer*/

.footer {
  width: 100%;
  background-color: #00274C;
  color: #FFCB05;
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  margin-top: 5rem;
}

.footer-content {
  width: 900px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align:left;
  
}

.text-section p {
  margin: 5px 0;
}

.logo-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 10rem;
  margin-right: 10rem;
}

.logo-section img {
  width: 150px;
  height: auto;
  border-radius: 20px;
}

/* Responsive styles */
@media (max-width: 900px) {
  .footer-content {
    width: 100%;
    padding: 0 20px;
  }

  .text-section, .logo-section {
    flex: 1 0 100%;
    text-align: center;
  }

  .text-section {
    margin-bottom: 20px;
  }
}

/*ScrollToTopButton*/
/*ScrollToTopButton*/
/*ScrollToTopButton*/

.scroll-to-top {
  position: fixed;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px 20px;
  background-color: #00274C;
  color: #FFCB05;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 24px;
  z-index: 1000;
  transition: background-color 0.3s;
}

.scroll-to-top:hover {
  background-color: #0056b3;
}


.reading {
  margin-left: 15rem;
}